# GCloud-PlatformConnectorPluginInterface

./: LGPL-3.0.md  LICENSE.header  README.md  pom.xml
src/main/java/com/slinkytoybox/gcloud/platformconnectorplugin/: ContainerInterface.java  PlatformConnectorPlugin.java  PluginOperation.java  SourceContainer.java
src/main/java/com/slinkytoybox/gcloud/platformconnectorplugin/exceptions/: PluginException.java
src/main/java/com/slinkytoybox/gcloud/platformconnectorplugin/health/: HealthMetric.java  HealthResult.java  HealthState.java  HealthStatus.java
src/main/java/com/slinkytoybox/gcloud/platformconnectorplugin/request/: CreateRequest.java  DeleteRequest.java  PluginRequest.java  ReadRequest.java  UpdateRequest.java
src/main/java/com/slinkytoybox/gcloud/platformconnectorplugin/response/: CreateResponse.java  DeleteResponse.java  PluginResponse.java  ReadResponse.java  UpdateResponse.java
